.feedback 
    display: flex
    justify-content: space-between
    align-items: center
    
.feedback p
    font-family: sans-serif
    margin-top: 2em

.ui.message p 
    opacity: .85
    margin: 0
