/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  padding: 3em
  text-align: center
  margin: 3em auto
  display: flex
  flex-wrap: wrap

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.2em

.form
  width: 100vw
  height: 5em
  padding: 2em
  background-color: black

input
  width: 99%
  border-radius: .2em

.card-group
  display: flex
  flex-wrap: wrap

.card
  width: 15%
  margin: .2em
  padding: 1em
  border: 1px solid gray
  border-radius: .2em 
  box-shadow: 1px 1px 2px lightgrey

.image
  width: 5em

strong
  font-weight: bold

.feedback
  margin: 1em 0
  width: 100vw

.card-list
  width: 100%
  margin: 2em
  text-align: left
 
button
  max-height: 4em
  margin: 2em